[DB]
db_provider = CouchDB
db_username = whisk_admin
db_password = some_passw0rd
db_protocol = http
db_host = 172.17.0.1
db_port = 5984

[MinIO]
endpoint = ath-3.ece.cornell.edu:9001
bucket = playground
access_key = 5VCTEQOQ0GR0NV1T67GN
secret_key = 8MBK5aJTR330V1sohz4n1i7W5Wv/jzahARNHUzi3

[OpenWhisk]
wsk = wsk
apihost = http://localhost:7071
#apihost = http://func-rfdask.westus2.cloudapp.azure.com:37000
auth_key = 23bc46b1-71f6-4ed5-8c54-816aa4f8c502:123zO3xZCLrMN6v2BKK1dXYFpXlPkccOFqm12CdAsMgRU4VrNZ9lyGVCGuMDGIwP
namespace = _

[Cache]
capacity = 134217728
